Spawn|170|90
Exit|530|210
Triangle|510|100
Sentence|I'm your only friend. You can trust me.
Sentence|Magenta triangle doesn't seem happy to see you, right ?
Node|0|520|160
Node|1|438|160
Node|2|438|210
Node|3|438|105
Node|4|360|160
Node|5|360|210
Node|6|360|105
Node|7|270|160
Node|8|270|210
Node|9|270|105
Node|10|180|160
Node|11|180|210
Node|12|180|105
Node|13|520|210
Node|14|520|105
NodeLinks|0|1|13|14
NodeLinks|1|0|2|3
NodeLinks|2|1|5
NodeLinks|3|1|6
NodeLinks|4|5|6
NodeLinks|5|2|4|8
NodeLinks|6|3|4|9
NodeLinks|7|8|9|10
NodeLinks|8|5|7
NodeLinks|9|6|7
NodeLinks|10|7|11|12
NodeLinks|11|10
NodeLinks|12|10
NodeLinks|13|0
NodeLinks|14|0